mkdir backend
cd backend
npm init -y
npm install express body-parser cors dotenv nodemailer
cat > server.js << 'EOF'
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');
require('dotenv').config();

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

app.post('/api/submit-form', (req, res) => {
  const { name, email, message } = req.body;
  console.log('Form submission received:', { name, email, message });
  res.status(200).json({ success: true, message: 'Form submitted successfully' });
});

app.get('/api/health', (req, res) => {
  res.status(200).json({ status: 'OK' });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
EOF
cat > .env << 'EOF'
PORT=3000
EOF
cat > .gitignore << 'EOF'
node_modules/
.env
EOF
cd ..